// Código de Nav acá}

nav{
    h1{
        font-size: 4rem;
        margin: 20px 0;
    }
    
    .flex(column, center, center);


    ul{
        width: 30%;
        padding: 10px;
        .flex(row, space-around, center);
        a{
            font-size: 2rem;
        }
    }
}

